# NCP(Naver Cloud Platform) API Keys
ACCESS_KEY=your_ncp_access_key
SECRET_KEY=your_ncp_secret_key

# Telegram Bot Settings
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id
TELEGRAM_CHAT_TEST_ID=your_telegram_test_chat_id  # Optional: For testing purposes 

# Server Instance List
SERVER_LIST=[your_server_no1,your_server_no2]  # Example: Replace with your server instance numbers 